<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Test Page
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="section-wrapper">
            This is body
        </div>
        <div id="section-another">
            This is another Section
        </div>
    </body>
</html>